{
  "expo": {
    "name": "be-well",
    "slug": "be-well",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abbasjay.bewell",
      "config": {
        "googleMapsApiKey": "AIzaSyDaS1Cu-plIcFJeDlJ8i2aTrH3sBSsP9WY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.abbasjay.bewell",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBI9bwIvOS6AGxEPCHJywU0xKXUCfyrNRY"
        }
     }   
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "assets": [
      "./assets"
    ]
  }
}
